# QuizGame

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trainer.db
app/src/main/java/com/example/quiz/: MyApplication.kt
app/src/main/java/com/example/quiz/model/: AnswerUi.kt  TopicFilter.kt  TopicUi.kt
app/src/main/java/com/example/quiz/screens/activity/: MainActivity.kt
app/src/main/java/com/example/quiz/screens/adapter/: QuestionAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/quiz/screens/common/: BaseFragment.kt
app/src/main/java/com/example/quiz/screens/fragment/: AuthFragment.kt  FilterTopicBottomSheetDialogFragment.kt  QuestionsFragment.kt  ResultFragment.kt  TopicsFragment.kt
app/src/main/java/com/example/quiz/viewmodel/: AuthViewModel.kt  QuestionsViewModel.kt  TopicsViewModel.kt
app/src/main/res/drawable/: bg_circle_dark_blue.xml  bg_circle_light_blue.xml  bg_rounded_frame.xml  protocols.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_topic_filter.xml  fragment_auth.xml  fragment_questions.xml  fragment_result.xml  fragment_topic.xml  item_answer.xml  topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
core/src/main/java/com/example/core/model/: Question.kt  Topic.kt  User.kt
data/: build.gradle.kts
data/src/main/assets/: question.json  topic.json
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/converters/: ListConverter.kt
data/src/main/java/com/example/data/database/dao/: QuestionDao.kt  TopicDao.kt  UserDao.kt
data/src/main/java/com/example/data/database/entity/: QuestionEntity.kt  TopicEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/repository/: QuestionRepositoryImpl.kt  TopicRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/util/: JsonLoader.kt
di/: build.gradle.kts
di/src/main/assets/: trainer.db
di/src/main/java/com/example/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repository/: QuestionRepository.kt  TopicRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/question/: GetQuestionsCountForTopic.kt  GetQuestionsForTopicUseCase.kt
domain/src/main/java/com/example/domain/usecase/topic/: GetTopicsUseCase.kt
domain/src/main/java/com/example/domain/usecase/user/: LoginUserUseCase.kt  RegisterUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
